<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>simple</RootNamespace>
    <AssemblyName>Simple</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject>simple.EntryPoint</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.6.0-preview.19073.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="RSG.Promise" Version="3.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview.19073.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinCSharp\FinCSharp.csproj" />
  </ItemGroup>
</Project>