# FinCSharp

./: .gitignore  FinCSharp.sln  FinCsharp.csproj  FinCsharp.sln  README.md  sprites.fla  sprites.swf  sprites_Scene 1.swf
FinCSharp/: .editorconfig  FinCSharp.csproj  FinCSharp.csproj.DotSettings  FinCSharp.ruleset  FinCSharp.sln  packages.config
FinCSharp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FinCSharp/src/app/: Actor.cs  AppNode.cs  BApp.cs  BScene.cs  Component.cs  EmptyScene.cs  Event.cs  IApp.cs  IPhaseHandler.cs  IScene.cs  ISceneNode.cs  IWindow.cs  Messager.cs  Panel.cs  Resolution.cs  ResourceNode.cs  SceneNode.cs  SimpleActor.cs  TickHandlerManager.cs  TickPhase.cs
FinCSharp/src/app/actor/: BActor.cs
FinCSharp/src/app/events/: OnTickAttribute.cs
FinCSharp/src/app/node/: AppNode.cs  AppNodeInternal.cs  InstantiatorImpl.cs  Interfaces.cs  OnTickAttribute.cs
FinCSharp/src/app/phase/: Phase.cs  TickHandler.cs
FinCSharp/src/app/scene/: BScene.cs  Events.cs  SceneManagerImpl.cs
FinCSharp/src/app/ui/: Panel.cs
FinCSharp/src/app/window/: IAppWindow.cs  IAppWindowManager.cs  IWindow.cs  IWindowManager.cs
FinCSharp/src/assert/: Assert.cs  AssertionException.cs  Asserts.cs  UnitTestDetector.cs
FinCSharp/src/assert/fluent/: ActionThatPredicate.cs  BoolThatPredicate.cs  GenericThatPredicate.cs  IThatPredicate.cs  ThatPredicate.cs
FinCSharp/src/audio/: IAudio.cs  OggLoader.cs
FinCSharp/src/collision/: BoundingBoxBounds2d.cs  Interfaces.cs
FinCSharp/src/data/: Readme.md
FinCSharp/src/data/collections/: ConvertedEnumerator.cs  IFinCollection.cs
FinCSharp/src/data/enumerator/: AggregateEnumerable.cs  AggregateEnumerator.cs
FinCSharp/src/data/graph/: INode.cs  Node.cs
FinCSharp/src/data/tree/: Node.cs
FinCSharp/src/discardable/: Discardable.cs  DiscardableImpl.cs  IDiscardable.cs  Interfaces.cs  SafeDisposableNode.cs  UnsafeDisposableDataNode.cs
FinCSharp/src/discardable/impl/: DiscardableNodeImpl.cs
FinCSharp/src/discardable/old/: DiscardableImpl.cs  Interfaces.cs
FinCSharp/src/discardable/two/: Interfaces.cs
FinCSharp/src/dispose/: DisposableSet.cs  DisposalScope.cs  ISafeDisposable.cs  SafeDisposableNode.cs  UnsafeDisposable.cs  UnsafeDisposableDataNode.cs
FinCSharp/src/emulation/gb/: Apu.cs  ByteMath.cs  Cpu.cs  DoubleRegister.cs  GameboyComponent.cs  Instruction.cs  InstructionTable.cs  Interfaces.cs  Lcd.cs  Opcodes.cs  Processor.cs  Registers.cs  SingleRegister.bkp.cs  SingleRegister.cs
FinCSharp/src/events/: Event.cs  EventEmitter.cs  EventHandler.cs  EventRelayer.cs  EventSubscription.cs  EventSubscriptionMap.cs  EventType.cs  Interfaces.cs
FinCSharp/src/events/impl/: Event.cs  EventEmitter.cs  (+6 more)
FinCSharp/src/exception/: CycleException.cs  DuplicateInstanceException.cs  InvalidIndexException.cs
FinCSharp/src/file/: FileUtil.cs  IFile.cs  JsonUtil.cs  LocalFile.cs  LocalFileUtil.cs  WebFile.cs  WebFileUtil.cs
FinCSharp/src/function/: Memoize.cs  RecurrentCaller.cs
FinCSharp/src/generic/: ConvergingTypedHandlerMap.cs  DivergingSubclassHandlerMap.cs  DivergingTypedHandlerMap.cs  TypeUtil.cs  TypedDictionary.cs  TypedSetDictionary.cs
FinCSharp/src/graphics/: IGraphics.cs  IPrimitives.cs  IScreen.cs  ITexture.cs  ITextures.cs  ITransform.cs  ImageData.cs  Model.cs  Render2d.cs  Text.cs  Vertex2d.cs  Vertex3d.cs  View.cs
FinCSharp/src/gui/: IGuiElement.cs  IPanel.cs  Interfaces.cs
FinCSharp/src/input/: AxesAsAnalogStick.cs  ButtonDpad.cs  ButtonState.cs  DpadAnalogStick.cs  DpadAsAnalogStick.cs  IAnalogStick.cs  IAxis.cs  IButton.cs  IController.cs  ICursor.cs  IDpad.cs  IGamepad.cs  IInput.cs  IJoystick.cs  IKeyboard.cs  KeyStateDictionary.cs  NullButton.cs
FinCSharp/src/instantiable/: Instantiator.cs
FinCSharp/src/io/: FileUtil.cs  Interfaces.cs  JsonUtil.cs  LocalFile.cs  LocalFileUtil.cs  LocalFolder.cs  LocalIo.cs  WebFile.cs  WebFileUtil.cs
FinCSharp/src/log/: ConsoleLogger.cs  ILogger.cs
FinCSharp/src/math/: FinMath.cs  FloatMath.cs  IMath.cs  IntMath.cs  Math.cs  TrigMath.cs  Vector2d.cs
FinCSharp/src/model/: Model.cs
FinCSharp/src/physics/: README.md
FinCSharp/src/pipeline/: IConverter.cs  IPipelineStep.cs  PipelineStep.cs
FinCSharp/src/pointer/: Delegator.cs
FinCSharp/src/resource/: Interfaces.cs  Resource.cs  ResourceUri.cs
FinCSharp/src/retro/: Canvas.cs  Sprite.cs  Text.cs  TileLayer.cs  TileMap.cs
FinCSharp/src/settings/: Settings.cs
FinCSharp/src/simple/: EntryPoint.cs
FinCSharp/src/skeleton/: Bone.cs
FinCSharp/src/state/: StateMachine.cs
FinCSharp/src/type/: SafeType.cs
FinCSharpTests/: .editorconfig  FinCSharpTests.csproj  UnitTest1.cs  packages.config
FinCSharpTests/Properties/: AssemblyInfo.cs
FinCSharpTests/app/node/: AppNodeTest.cs
FinCSharpTests/app/phase/: TickHandlerManagerTest.cs  TickHandlerTest.cs  TickHandlerTestDefs.cs  TickHandlerTiming.cs
FinCSharpTests/assert/: AssertsTest.cs
FinCSharpTests/data/collections/: BFinCollectionTest.cs
FinCSharpTests/data/graph/: NodeTest.cs
FinCSharpTests/data/tree/: NodeTest.cs
FinCSharpTests/discardable/: DiscardableImplTest.cs  DiscardableNodeImplTest.cs
FinCSharpTests/events/: EventRelayerTest.cs  EventTest.cs
FinCSharpTests/generic/: DivergingSubclassHandlerMapTest.cs  TypeUtilTest.cs
FinCSharpTests/helpers/: BContractTestBase.cs  BDiscardableTestBase.cs
FinCSharpTests/math/: MathTest.cs
FinCSharpTests/pointer/contract/: ContractPointerTest.cs  StrongAndWeakContractSetsTest.cs  StrongContractSetTest.cs  Utils.cs  WeakContractSetTest.cs
FinCSharpTests/tst/discardable/: DiscardableNodeImplTest.cs
FinCSharpTests/tst/events/: EventRelayerTest.cs  EventTest.cs
FinCSharpTests/tst/math/: MathTest.cs
Simple/: .editorconfig  App.config  Simple.csproj
Simple/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Simple/resources/: 01 Color Dungeon.m3u  level.xcf
Simple/resources/sfx/: sounds.flp
Simple/src/: AudioScene.cs  EntryPoint.cs  GameboyScene.cs  PlatformScene.cs  PlayerComponent.cs  TestScene.cs
Simple/src/music/: MusicScene.cs
Simple/src/platformer/: PlatformScene.cs
(+300 files in other folders)
